sonar.projectKey=go-xmlrpc
sonar.organization=alexejk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-xmlrpc
sonar.projectVersion=0.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
