sonar.projectKey=alexejk_go-xmlrpc
sonar.organization=alexejk

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./build/coverage.txt
sonar.go.tests.reportPaths=./build/test-report.json
sonar.go.golangci-lint.reportPaths=./build/report.xml
